# This file contains multiple formations for drones 
# A position block contains xyz-coordinates for several drones, one row for each drone
#
# Update the following two values when changing the file, they are used when reading it into the program
# (leave the # or numpy breaks when reading the file)
# Drones = 5
# Positions = 3
#
#### BEGIN POSITION LIST ####
# Formation 0
0.00    1.00    2.00
10.00   11.00   12.00
20.00   21.00   22.00
30.00   31.00   32.00
40.00   41.00   42.00
# Formation 1
0.00    1.00    2.00
10.00   11.00   12.00
20.00   21.00   22.00
30.00   31.00   32.00
70.00   1.00    2.00
# Formation 2
0.00    1.00    2.00
10.00   11.00   12.00
20.00   21.00   22.00
30.00   31.00   32.00
70.00   1.00    2.00